<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\shapeCreature.cs">
    <Files>
      <File FileName="Assets\CrossfadeShader.shader" Line="5" Column="11" />
      <File FileName="Assets\Code\shapeCreature.cs" Line="14" Column="14" />
      <File FileName="Assets\Code\shapeManager.cs" Line="98" Column="7" />
      <File FileName="Assets\Code\shapeDropping.cs" Line="52" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>