<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\shapeManager.cs">
    <Files>
      <File FileName="Assets\CrossfadeShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\shapeCreature.cs" Line="26" Column="15" />
      <File FileName="Assets\Code\shapeManager.cs" Line="106" Column="34" />
      <File FileName="Assets\Code\shapeDropping.cs" Line="48" Column="7" />
      <File FileName="Assets\Code\shapeCollect.cs" Line="17" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>